<html>
    <head>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/vader/jquery-ui.css" type="text/css" />
        <script src="http://www.google.com/jsapi"></script>
        <script type="text/javascript">
        google.load("jquery", "1.3.2");
        google.load("jqueryui", "1.7.2");
        </script>

<style type="text/css">
#canvas {
    position:absolute;
    top: 0;
    left: 0;
}

#slot {
    width: 100px;
    height: 400px;
    margin: 0px auto -1px auto; 
}

#robot {
    position: fixed;
    top: 100px;
    left: 300px;
    z-index: -1;
}

#lever {
    position: relative;
    top: 50px;
    width: 30px;
    height: 300px;
}

#ball{
    position:relative;
    top: 0px;
    left: 0px;

    background-color: red; 
    width: 30px; 
    height: 30px;
}

#chain {
    position:relative;
    top: 125px;
    left: 0px;
}


</style>

<script type="text/javascript">
//Global lever canvas drawing function
function updateLever() {
    var ball = $("#ball");
    var chain = $("#chain");
    var d1 = ball.offset();
    var d2 = chain.offset();
    var canvasEl = $("#canvas")[0];
    var ctx = canvasEl.getContext("2d");
    ctx.clearRect(0,0,canvasEl.width, canvasEl.height);
    ctx.fillStyle = 'rgba(0,0,0,0.4)';

    //this was left in from working with lines. not sure how it works, but
    //it adds a nice outline effect
    ctx.beginPath();
    ctx.moveTo(d1.left, d1.top);

    var bottom = d1.top+10-d2.top;
    ctx.rect(d2.left+10, d2.top, 10, bottom);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();
};

$(function() {
    $("#ball").draggable({ axis: 'y' , cursor: 'move', containment: '#lever'});

    $("#ball").bind('drag', function (event,ui) {
        updateLever();
    });

    //Messy section. Makes the line get updated hella faster and in the background, 
    //while the "move back to home" animation is taking place.
    $("#ball").bind('dragstop', function (event,ui) {
        var fasterUpdate = setInterval(updateLever, 50);
        $("#ball").animate({top:0}, 1500, updateLever);
        setTimeout(function () {
            clearInterval(fasterUpdate);
            }, 1500);
    });

    updateLever();
});


</script>
    
      </head>
<body>
	<canvas id="canvas" width="900" height="900"></canvas>
    <div id="slot">

        <div id="lever">
            <a href="#">
            <div id="ball" class="ui-corner-all"></div>
            </a>
            <div id="chain">
            </div> 
        </div>
        
    </div>
<div id="debug"></div>
</body>
</html>    
                
